# Variables para PHP-Apache
PHP_APACHE_PORT=8080

# Variables para MySQL
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root_password
MYSQL_DATABASE=cv_web
MYSQL_PORT=3306

# Variables para PHPMyAdmin
PHPMYADMIN_PORT=8081

# Configuración adicional
PHP_ENV=development
MYSQL_ROOT_PASSWORD=root_password
